RoboticPaintingSimulator/Views/ConfigurationView.xaml

<UserControl x:Class="RoboticPaintingSimulator.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticPaintingSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Configuration" Margin="10" FontSize="25" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count:" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementCount, UpdateSourceTrigger=PropertyChanged}"
                         Width="50"
                         Margin="5,0,0,0"
                         VerticalContentAlignment="Center" />
                <Button Content="▲"
                        Width="20"
                        Command="{Binding IncrementElementCountCommand}"
                        Margin="2,0,0,0" />
                <Button Content="▼"
                        Width="20"
                        Command="{Binding DecrementElementCountCommand}"
                        Margin="2,0,0,0" />
            </StackPanel>
            <local:RobotConfigurationControl RobotColor="Red" DataContext="{Binding RedRobotConfig}" />
            <local:RobotConfigurationControl RobotColor="Blue" DataContext="{Binding BlueRobotConfig}" />
            <local:RobotConfigurationControl RobotColor="Green" DataContext="{Binding GreenRobotConfig}" />
        </StackPanel>
    </Grid>
</UserControl>