RoboticPaintingSimulator/Views/ElementsView.xaml

<UserControl x:Class="RoboticPaintingSimulator.Views.ElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RoboticPaintingSimulator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Elements" FontSize="25" FontWeight="Bold" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Elements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Red">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
                                Fill="{Binding IsRedPainted, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=Red}"
                                Data="M 0,10 L 10,10 5,0 Z" Stretch="Fill" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Blue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
                                Fill="{Binding IsBluePainted, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=Blue}"
                                Data="M 0,10 L 10,10 5,0 Z" Stretch="Fill" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Green">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
                                Fill="{Binding IsGreenPainted, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=Green}"
                                Data="M 0,10 L 10,10 5,0 Z" Stretch="Fill" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>
</UserControl>