RoboticPaintingSimulator/Views/RobotConfigurationControl.xaml

<UserControl x:Class="RoboticPaintingSimulator.Views.RobotConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticPaintingSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal" Margin="0 10">
        <Polygon Fill="{Binding RobotColor, RelativeSource={RelativeSource AncestorType={x:Type local:RobotConfigurationControl}}}"
                 Width="20" Height="20" Stroke="Black" StrokeThickness="1"
                 Points="10,0 20,20 0,20" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBlock Text="Count:" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Count}"
                 Width="50"
                 VerticalContentAlignment="Center" />
        <Button Content="▲"
                Width="20"
                Command="{Binding IncrementCountCommand}"
                Margin="2,0,0,0" />
        <Button Content="▼"
                Width="20"
                Command="{Binding DecrementCountCommand}"
                Margin="2,0,0,0" />
        <TextBlock Text=", processing time:" VerticalAlignment="Center" Margin="10,0" />
        <TextBox Text="{Binding ProcessingTime}"
                 Width="50"
                 VerticalContentAlignment="Center" />
        <Button Content="▲"
                Width="20"
                Command="{Binding IncrementProcessingTimeCommand}"
                Margin="2,0,0,0" />
        <Button Content="▼"
                Width="20"
                Command="{Binding DecrementProcessingTimeCommand}"
                Margin="2,0,0,0" />
    </StackPanel>
</UserControl>