RoboticPaintingSimulator/Views/RobotsView.xaml

<UserControl x:Class="RoboticPaintingSimulator.Views.RobotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <!-- <UserControl.DataContext> -->
    <!--     <viewModels:RobotsViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="PolygonStyle" TargetType="Polygon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Points" Value="10,0 20,20 0,20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Robots" FontSize="25" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Robots used:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total processing time:" />

        <Polygon Grid.Row="0" Grid.Column="1" Fill="Red" Style="{StaticResource PolygonStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="RedRobotUsed" />
                    <Binding Path="RedRobotAssigned" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <!-- Binding to the dynamic property -->
                    <Binding Path="RedDuration" />

                    <!-- Static value -->
                    <Binding Source="s" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Polygon Grid.Row="0" Grid.Column="2" Fill="Blue" Style="{StaticResource PolygonStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="BlueRobotUsed" />
                    <Binding Path="BlueRobotAssigned" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <!-- Binding to the dynamic property -->
                    <Binding Path="BlueDuration" />

                    <!-- Static value -->
                    <Binding Source="s" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Polygon Grid.Row="0" Grid.Column="3" Fill="Green" Style="{StaticResource PolygonStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="3">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="GreenRobotUsed" />
                    <Binding Path="GreenRobotAssigned" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <!-- Binding to the dynamic property -->
                    <Binding Path="GreenDuration" />

                    <!-- Static value -->
                    <Binding Source="s" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>