RoboticPaintingSimulator/Views/StatisticsView.xaml

<UserControl x:Class="RoboticPaintingSimulator.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoboticPaintingSimulator.Views"
             xmlns:viewModels="clr-namespace:RoboticPaintingSimulator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <viewModels:StatisticsViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Statistics" FontSize="25" FontWeight="Bold" />

        <StackPanel>
            <TextBlock Text="Time elapsed:" />
            <TextBlock Text="{Binding TimeElapsed}" Margin="5" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Completed:" />
            <TextBlock Text="{Binding Completed}" Margin="5" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Left:" />
            <TextBlock Text="{Binding Left}" Margin="5" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Processed by Red:" />
            <TextBlock Text="{Binding ProcessedByRed}" Margin="5" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Processed by Blue:" />
            <TextBlock Text="{Binding ProcessedByBlue}" Margin="5" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Processed by Green:" />
            <TextBlock Text="{Binding ProcessedByGreen}" Margin="5" />
        </StackPanel>

    </StackPanel>
</UserControl>